{
  "name": "lumi-hevia",
  "version": "2.0.0-alpha",
  "description": "Lumi Hevia - Modern WhatsApp Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --expose-gc index.js",
    "dev": "node --expose-gc --watch index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.92",
    "@whiskeysockets/baileys": "7.0.0-rc10",
    "@hapi/boom": "^10.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "figlet": "^1.8.0",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.46",
    "pino": "^9.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
